================================================================================
These settings is for automount and nis account, for Ubuntu 10.04.

================================================================================
1. Install several packages like:
nis
nfs-common
autofs

When the nis is installed it will ask for domain set:
vmware.com

Or after installing you could check this file:
/etc/defaultdomain

To contain this:
vmware.com

================================================================================
2. Setup ypservers
In file:
/etc/yp.conf

Add these lines (for Sofia):
domain vmware.com server nis1-sof4.eng.vmware.com
ypserver nis2-sof4.eng.vmware.com
 
================================================================================
3. Setup hosts for Sofia nis servers just in case

In file:
/etc/hosts

Add these lines:
10.23.1.3   nis1-sof4.eng.vmware.com
10.23.1.4   nis2-sof4.eng.vmware.com

================================================================================
4. Setup nss
In file:
/etc/nsswitch.conf

Change to look like these lines:
passwd:         compat nis
group:          compat nis
shadow:         compat nis

#hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4
hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
 
automount:      files nis

================================================================================
5. Check auto.master
In file:
/etc/auto.master

Should be:
+auto.master

================================================================================
6. Verify these

$ sudo service nis restart
 * Stopping NIS services [ OK ]
 * Starting NIS services [ OK ]

$ ypwhich
nis1-sof4.eng.vmware.com

$ sudo service autofs restart
autofs start/running, process 16094

================================================================================
Enable BROWSER_MODE
In file:
/etc/default/autofs

Find and change this:
BROWSE_MODE="yes"

================================================================================
Restarting nis and utofs at startup
In file:
/etc/rc.local

Chage to these lines:
service nis restart
sleep 7
service autofs restart
exit 0

